include required(classpath("application"))

backend {
    default: singularity
    providers: {
        singularity {
            # The backend custom configuration.
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                run-in-background = true
                runtime-attributes = """
                  String? docker
                """
                submit-docker = """
                  # Load Singularity into PATH
                  module load singularity
                  # Add cluster bind paths
                  export SINGULARITY_BINDPATH="/vf,/gpfs,/spin1,/data,/scratch,/fdb,/lscratch"
                  # should use local cache
                  singularity exec --containall --bind ${cwd}:${docker_cwd} docker://${docker} \
                      ${job_shell} ${docker_script}
                """
            }
        }
    }
}
